// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		013FAE6123FD899B006471E0 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013FAE6023FD899B006471E0 /* MasterViewController.swift */; };
		013FAE6423FD9CBE006471E0 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013FAE6323FD9CBE006471E0 /* UIView.swift */; };
		013FAE6623FDAF19006471E0 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 013FAE6523FDAF19006471E0 /* SecondViewController.swift */; };
		01B52C2023F1CD330013846F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01B52C1F23F1CD330013846F /* AppDelegate.swift */; };
		01B52C2223F1CD330013846F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01B52C2123F1CD330013846F /* SceneDelegate.swift */; };
		01B52C2423F1CD330013846F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01B52C2323F1CD330013846F /* ViewController.swift */; };
		01B52C2723F1CD330013846F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01B52C2523F1CD330013846F /* Main.storyboard */; };
		01B52C2923F1CD360013846F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 01B52C2823F1CD360013846F /* Assets.xcassets */; };
		01B52C2C23F1CD360013846F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01B52C2A23F1CD360013846F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		013FAE6023FD899B006471E0 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		013FAE6323FD9CBE006471E0 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		013FAE6523FDAF19006471E0 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		01B52C1C23F1CD330013846F /* POC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = POC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		01B52C1F23F1CD330013846F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		01B52C2123F1CD330013846F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		01B52C2323F1CD330013846F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		01B52C2623F1CD330013846F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		01B52C2823F1CD360013846F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		01B52C2B23F1CD360013846F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		01B52C2D23F1CD360013846F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		01B52C1923F1CD330013846F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		013FAE6223FD9CA9006471E0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				013FAE6323FD9CBE006471E0 /* UIView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		01B52C1323F1CD330013846F = {
			isa = PBXGroup;
			children = (
				01B52C1E23F1CD330013846F /* POC */,
				01B52C1D23F1CD330013846F /* Products */,
			);
			sourceTree = "<group>";
		};
		01B52C1D23F1CD330013846F /* Products */ = {
			isa = PBXGroup;
			children = (
				01B52C1C23F1CD330013846F /* POC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		01B52C1E23F1CD330013846F /* POC */ = {
			isa = PBXGroup;
			children = (
				013FAE6223FD9CA9006471E0 /* Extensions */,
				01B52C2123F1CD330013846F /* SceneDelegate.swift */,
				01B52C2323F1CD330013846F /* ViewController.swift */,
				01B52C2523F1CD330013846F /* Main.storyboard */,
				01B52C2823F1CD360013846F /* Assets.xcassets */,
				01B52C1F23F1CD330013846F /* AppDelegate.swift */,
				01B52C2A23F1CD360013846F /* LaunchScreen.storyboard */,
				01B52C2D23F1CD360013846F /* Info.plist */,
				013FAE6023FD899B006471E0 /* MasterViewController.swift */,
				013FAE6523FDAF19006471E0 /* SecondViewController.swift */,
			);
			path = POC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		01B52C1B23F1CD330013846F /* POC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01B52C3023F1CD360013846F /* Build configuration list for PBXNativeTarget "POC" */;
			buildPhases = (
				01B52C1823F1CD330013846F /* Sources */,
				01B52C1923F1CD330013846F /* Frameworks */,
				01B52C1A23F1CD330013846F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = POC;
			productName = POC;
			productReference = 01B52C1C23F1CD330013846F /* POC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		01B52C1423F1CD330013846F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = pocman;
				TargetAttributes = {
					01B52C1B23F1CD330013846F = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 01B52C1723F1CD330013846F /* Build configuration list for PBXProject "POC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 01B52C1323F1CD330013846F;
			productRefGroup = 01B52C1D23F1CD330013846F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				01B52C1B23F1CD330013846F /* POC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		01B52C1A23F1CD330013846F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01B52C2C23F1CD360013846F /* LaunchScreen.storyboard in Resources */,
				01B52C2923F1CD360013846F /* Assets.xcassets in Resources */,
				01B52C2723F1CD330013846F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01B52C1823F1CD330013846F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				013FAE6623FDAF19006471E0 /* SecondViewController.swift in Sources */,
				013FAE6423FD9CBE006471E0 /* UIView.swift in Sources */,
				013FAE6123FD899B006471E0 /* MasterViewController.swift in Sources */,
				01B52C2423F1CD330013846F /* ViewController.swift in Sources */,
				01B52C2023F1CD330013846F /* AppDelegate.swift in Sources */,
				01B52C2223F1CD330013846F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		01B52C2523F1CD330013846F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01B52C2623F1CD330013846F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		01B52C2A23F1CD360013846F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01B52C2B23F1CD360013846F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		01B52C2E23F1CD360013846F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		01B52C2F23F1CD360013846F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		01B52C3123F1CD360013846F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9THUCJMT4V;
				INFOPLIST_FILE = POC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pocman.POC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		01B52C3223F1CD360013846F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9THUCJMT4V;
				INFOPLIST_FILE = POC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pocman.POC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		01B52C1723F1CD330013846F /* Build configuration list for PBXProject "POC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01B52C2E23F1CD360013846F /* Debug */,
				01B52C2F23F1CD360013846F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01B52C3023F1CD360013846F /* Build configuration list for PBXNativeTarget "POC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01B52C3123F1CD360013846F /* Debug */,
				01B52C3223F1CD360013846F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 01B52C1423F1CD330013846F /* Project object */;
}
